FIREBASE_API_KEY=AIzaSyAm8dgmIOHGobKPfmDKk2PmmFdy_NOROs8
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAm8dgmIOHGobKPfmDKk2PmmFdy_NOROs8
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=fyp-79885.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=fyp-79885
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=fyp-79885.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=603732243238
EXPO_PUBLIC_FIREBASE_APP_ID=1:1234567890:web:abc123def456
EXPO_PUBLIC_API_URL=http://192.168.0.107:3000